[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GameManager.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "TransitionOut"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="ZoneFab" type="Node2D"]
script = ExtResource( 1 )
scene_where_to_go = "res://Scenes/ZoneFab.tscn"

[node name="Energy" type="RichTextLabel" parent="."]
margin_left = 57.0
margin_top = 32.0
margin_right = 585.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Argent" type="RichTextLabel" parent="."]
margin_left = 68.0
margin_top = 87.0
margin_right = 596.0
margin_bottom = 127.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NomScene" type="RichTextLabel" parent="."]
margin_right = 312.0
margin_bottom = 40.0
text = "Scene 2
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 397.0
margin_top = 400.0
margin_right = 541.0
margin_bottom = 541.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -17.0
margin_top = -16.0
margin_right = 1055.0
margin_bottom = 625.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/TransitionOut = SubResource( 1 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
