[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GameManager.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "TransitionOut"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="ZoneFab" type="Node2D"]
script = ExtResource( 1 )
scene_where_to_go = "res://Scenes/ZoneFab2.tscn"

[node name="Argent" type="RichTextLabel" parent="."]
margin_left = 26.0
margin_top = 28.0
margin_right = 554.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energy" type="RichTextLabel" parent="."]
margin_left = 35.0
margin_top = 88.0
margin_right = 563.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NomScene" type="RichTextLabel" parent="."]
margin_left = 2.0
margin_top = 4.0
margin_right = 1026.0
margin_bottom = 44.0
text = "Scene 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 472.0
margin_top = 447.0
margin_right = 562.0
margin_bottom = 536.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
process_priority = -1
margin_left = -38.0
margin_top = -26.0
margin_right = 1979.0
margin_bottom = 1120.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/TransitionOut = SubResource( 1 )

[node name="infos" type="RichTextLabel" parent="."]
margin_left = 432.0
margin_top = 230.0
margin_right = 1417.0
margin_bottom = 751.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
