; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="YesMan"
run/main_scene="res://Scenes/BoiteMail/BoiteMail.tscn"
boot_splash/image="res://Assets/Graphics/Titre.png"
config/icon="res://icon.png"

[autoload]

DataSystem="*res://Systems/DataSystem.gd"
GS="*res://Systems/GameSystem.gd"
ResolutionSystem="*res://Systems/ResolutionSystem.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/borderless=true
window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
