[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/Component/AnswerContainer.gd" type="Script" id=1]
[ext_resource path="res://GUI/Component/NoButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI/Component/YesButton.tscn" type="PackedScene" id=6]

[node name="AnswerContainer" type="MarginContainer"]
margin_top = 584.0
margin_right = 1920.0
margin_bottom = 750.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 166.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesButton" parent="HBox" instance=ExtResource( 6 )]
margin_left = 303.0
margin_right = 769.0
margin_bottom = 166.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="HBox"]
margin_left = 773.0
margin_right = 1073.0
margin_bottom = 166.0
mouse_filter = 1
custom_constants/margin_right = 150
custom_constants/margin_left = 150

[node name="NoButton" parent="HBox" instance=ExtResource( 5 )]
margin_left = 1077.0
margin_right = 1616.0
mouse_filter = 1
